{
  "private": true,
  "scripts": {
    "lint": "xo",
    "lint-fix": "run-p --silent 'lint -- --fix'",
    "build": "webpack --mode=production",
    "watch": "webpack --mode=development --watch",
    "watch:firefox": "web-ext run --source-dir=dist",
    "create-git-tag": "git tag $VER -m $VER && git push origin $VER"
  },
  "dependencies": {
    "activate-power-mode": "^1.0.0",
    "showdown": "^1.9.0",
    "timeago.js": "^4.0.0-beta.2"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^5.0.0",
    "css-loader": "^3.0.0",
    "html-webpack-plugin": "^3.2.0",
    "pug-loader": "^2.4.0",
    "pug": "^2.0.4",
    "size-plugin": "^1.1.2",
    "style-loader": "^0.23.1",
    "stylus-loader": "^3.0.2",
    "stylus": "^0.54.5",
    "terser-webpack-plugin": "^1.2.3",
    "web-ext": "^3.0.0",
    "webext-options-sync": "^0.16.0",
    "webextension-polyfill": "^0.4.0",
    "webpack-cli": "^3.2.3",
    "webpack": "^4.29.4",
    "xo": "^0.24.0"
  },
  "xo": {
    "envs": [
      "browser"
    ],
    "globals": [
      "browser"
    ],
    "rules": {
      "import/no-unassigned-import": 0,
      "import/no-named-as-default": 0,
      "no-script-url": 0
    }
  }
}
